/* General Styles */
.template2 {
  font-family: 'Arial', sans-serif;
  color: #333;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

/* Layout */
.template2 .two-column-layout {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
}

.template2 .left-column {
  background: #f0f4f8;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center; /* 水平居中 */
  text-align: center; /* 文本居中 */
  border-right: 2px solid #e0e0e0;
}

.right-column {
  background: #ffffff;
  padding: 2rem;
}

/* Header (Left Column) */
.template2 header {
  margin-bottom: 2rem;
  margin-top: 30%;
}

.template2 header h1 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.template2 header p {
  font-size: 1rem;
  color: #666;
  line-height: 2;
}

/* Skills Section (Left Column) */
.template2 #skill-section {
  margin-top: 100%;
  width: 100%;
}

.template2 #skill-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.template2 #skill-section ul li {
  background: #fff;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  font-size: 0.9rem;
  border-radius: 5px;
  text-align: center;
}

.template2 #edu-section #exp-section #proj-section h3 ul li p{
  padding : 10% 0 0 1%;
  margin : 1% 0 0 1%;
  line-height: 1.5;
}

/* Add Button */
.template2 .add-button {
  margin-top: 1rem;
  background-color: #2c3e50;
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.template2 .add-button:hover {
  background-color: #34495e;
}

/* Right Column Content */
.template2 .right-column h2 {
  font-size: 1.25rem;
  color: #2c3e50;
  margin-bottom: 1rem;
  border-bottom: 2px solid #2c3e50;
  padding-bottom: 0.5rem;
}

.template2 .right-column h3 {
  font-size: 1.1rem;
  color: #2c3e50;
  margin-top: 0.5rem;
}

.template2 .right-column p {
  font-size: 1rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.template2 .right-column section {
  margin-bottom: 2rem;
}

.template2 .right-column ul {
  list-style: none;
  padding: 0;
}

.template2 .right-column ul li {
  font-size: 0.9rem;
  line-height: 1.2;
  margin-bottom: 0.4rem;
}

.template2 .right-column table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

.template2 .right-column table td {
  padding: 0.5rem;
  font-size: 0.9rem;
  border-bottom: 1px solid #e0e0e0;
}

.template2 .right-column table td:first-child {
  font-weight: bold;
  color: #333;
}

/* Section Titles */
.template2 h2 {
  text-align: left;
  font-size: 1.25rem;
  font-weight: bold;
  color: #34495e;
  margin-bottom: 1rem;
  border-bottom: 2px solid #34495e;
  padding-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .two-column-layout {
      grid-template-columns: 1fr; /* 单列布局 */
  }

  .left-column {
      border-right: none;
      padding: 1rem;
  }

  .right-column {
      padding: 1rem;
  }

  header h1 {
      font-size: 1.5rem;
  }

  header p {
      font-size: 0.9rem;
  }
}
