/* General Styles */
.template3 {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 0;
}

.template3 h1 {
  margin: 3% 0 0 5%;
  padding: 0;
  font-weight: bold;
}

.template3 h2 {
  margin: 10% 0 0 1%;
  padding: 0;
  font-weight: bold;
}

.template3 h3 {
  margin: 1% 0 0 1%;
  padding: 0;
  font-weight: bold;
}

/* Header Section */
.template3 header {
  background-color: #4a90e2;
  color: #fff;
  padding: 1.5rem;
  text-align: center;
  border-bottom: 5px solid #333;
}

.template3 header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.template3 header p {
  font-size: 1rem;
  margin: 0.25rem 0;
}

/* Two-Column Layout */
.template3 .two-column-layout {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.template3 .left-column, .right-column {
  background-color: #fff;
  border-radius: 5px;
}

/* Left Column */
.template3 .left-column {
  border-right: 2px solid #e0e0e0;
}

.template3 .left-column h2 {
  color: #4a90e2;
  margin-bottom: 1rem;
  border-bottom: 2px solid #4a90e2;
  padding-bottom: 0.5rem;
}

.template3 .left-column ul, .left-column table {
  margin-top: 1rem;
}

.template3 .left-column ul li, .left-column table td {
  font-size: 0.9rem;
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

.template3 .eft-column ul li strong {
  color: #333;
}

/* Right Column */
.template3 .right-column h2 {
  color: #4a90e2;
  margin-bottom: 1rem;
  border-bottom: 2px solid #4a90e2;
  padding-bottom: 0.5rem;
}

.template3 .right-column ul {
  margin: 0;
  padding-left: 1.5rem;
}

.template3 .right-column ul li {
  font-size: 0.9rem;
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

.template3 .right-column h3 {
  color: #333;
  font-size: 1.1rem;
  margin-top: 1rem;
}

.template3 .right-column p {
  font-size: 0.9rem;
  color: #666;
}

/* Buttons and Icons */
.template3 .add-button {
  background-color: #4a90e2;
  color: #fff;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  font-size: 0.9rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.template3 .add-button:hover {
  background-color: #357abd;
}

.template i.fa-solid {
  color: #666;
  cursor: pointer;
  margin-left: 0.5rem;
  transition: color 0.3s ease;
}

.template i.fa-solid:hover {
  color: #4a90e2;
}

/* Responsive Design */
@media (max-width: 768px) {
  .two-column-layout {
      grid-template-columns: 1fr;
  }

  .left-column {
      border-right: none;
      border-bottom: 2px solid #e0e0e0;
  }

  header h1 {
      font-size: 2rem;
  }

  header p {
      font-size: 0.9rem;
  }
}

/* Additional Styling for Table */
.template table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.template table td {
  padding: 0.5rem;
  font-size: 0.9rem;
  border-bottom: 1px solid #e0e0e0;
}

.template table td strong {
  color: #333;
}

.template table .trash-td {
  text-align: center;
  width: 2rem;
}

/* Highlight Effects */
.template .two-column-layout section:hover {
  background-color: #f5faff;
  border-left: 4px solid #4a90e2;
  padding-left: 0.9rem;
  transition: background-color 0.3s ease, padding-left 0.3s ease;
}
