.template1 {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #ffffff;
  color: #333333;
  min-width: 300px;
  font-size: 16px;
  padding: 0 0 32px;
  aspect-ratio: 1/1.414;
}
.template1 header {
  background-color: #ffffff;
  color: black;
  padding: 1em 0;
  text-align: center;
}
.template1 header p {
  font-size: 18px;
}
.template1 table {
  width: 100%;
  border-collapse: collapse;
}
.template1 td {
  border: 3px;
  padding: 5px;
  text-align: left;
}
.template1 ul {
  list-style-type: disc;
  padding-left: 30px;
  margin-bottom: 10px;
}
.template1 section {
  width: 90%;
  margin: 1% 0 2% 5%;
}
.template1 h2 {
  border-bottom: 2px solid;
  padding-bottom: 10px;
  margin-bottom: 15px;
}
.template1 h3 {
  /*margin-top: 20px;*/
}
.template1 .degree {
  /*border: solid 1px #ffffff;*/
  border-bottom-width: 10px;
}

/*for priority*/
.pdf {
  aspect-ratio: auto;
}