<!-- Main Content Layout -->
<div class="two-column-layout">
    <!-- Left Column -->
    <div class="left-column">
        <!-- Header -->
        <header id="personal-info">
        <h1>Michael Johnson</h1>
        <p> Phone: (999)-123-4567 | Email: jo.mi@northeastern.edu | Location: Boston</p>
        </header>

        <!-- Technical Skills Section -->
        <section id="skill-section">
            <h2>Technical Skills</h2>
            <div class="editIcon" id="skillIcon">
            <i class="fa-solid fa-minus" onclick="activateOverlay(this)" style="float:right;"></i>
            <i class="fa-solid fa-plus" onclick="addSkill(this)" style="float:right;margin-right: 10px;"></i>
            </div>
            <ul>
            <li class="component"><strong>Proficient in Microsoft Office Suite</strong>:Excel, Word, PowerPoint<i class="fa-solid fa-trash trash-icon-skill"></i></li>
            <li class="component"><strong>Programming languages</strong>:Python, Java, SQL<i class="fa-solid fa-trash trash-icon-skill"></i></li>
            <li class="component"><strong>Web development</strong>:HTML, CSS, JavaScript<i class="fa-solid fa-trash trash-icon-skill"></i></li>
            <li class="component"><strong>Data analysis and visualization</strong>:Tableau, Power BI<i class="fa-solid fa-trash trash-icon-skill"></i></li>
            <li class="component"><strong>Cloud computing</strong>:AWS, Azure<i class="fa-solid fa-trash trash-icon-skill"></i></li>
            <div id="add-skill" class="add-button">+</div>
        </section>
    </div>

    <!-- Right Column -->
    <div class="right-column">
        <!-- Education Section -->
        <section id="edu-section">
            <h2>Education</h2>
            <div class="editIcon" id="eduIcon">
                <i class="fa-solid fa-minus" onclick="activateOverlay(this)" style="float:right;"></i>
                <i class="fa-solid fa-plus" onclick="addEducation(this)" style="float:right;margin-right: 10px;"></i>
            </div>
            <table>
            <tr class="component">
                <td><strong>Northeastern University</strong></td>
                <td>Dec 2026</td>
                <td class="trash-td" rowspan="2"><i class="fa-solid fa-trash trash-icon-edu"></i></td>
            </tr>
            <tr class="degree component">
                <td colspan="2">MS in Software Engineering Systems</td>
            </tr>
            <tr class="component">
                <td><strong>Boston University</strong></td>
                <td> Dec 2019</td>
                <td class="trash-td" rowspan="2"><i class="fa-solid fa-trash trash-icon-edu"></i></td>
            </tr>
            <tr class="degree component">
                <td colspan="2">BS in Computer Science</td>
            </tr>
            </table>
            <div id="add-edu" class="add-button">+</div>
        </section>

        <!-- Professional Experience Section -->
        <section id="exp-section">
            <h2>Professional Experience</h2>
            <div class="editIcon" id="expIcon">
            <i class="fa-solid fa-minus" onclick="activateOverlay(this)" style="float:right;"></i>
            <i class="fa-solid fa-plus" onclick="addExp(this)" style="float:right;margin-right: 10px;"></i>
            </div>
            <h3 class="component">Wicresoft, Azure PaaS Support Engineer</h3>
            <p class="component"><em>Shanghai | Jul 2023 - Jul 2024</em></p>
            <ul class="component">
            <li>Provided technical support for Azure Logic Apps integration services through individual research, team discussions, and cross-team collaboration to ensure customer satisfaction.</li>
            <li>Resolved over 300 support tickets involving Azure products such as Monitor, Sentinel, Virtual Network, Web Application Firewall, and Microsoft Entra ID.</li>
            <i class="fa-solid fa-trash trash-icon-exp"></i>
            </ul>

            <h3 class="component">Huawei Digital Power Technology, Software Development Engineer</h3>
            <p class="component"><em>Shenzhen | Mar 2022 - Aug 2022</em></p>
            <ul class="component">
            <li>Participated in the productization of intelligent battery algorithms, including data acquisition, data preprocessing, feature engineering, model inference, and unit testing.</li>
            <li>Constructed test data using Python libraries such as NumPy and Pandas for unit testing to ensure algorithm consistency.</li>
            <i class="fa-solid fa-trash trash-icon-exp"></i>
            </ul>
            <div id="add-exp" class="add-button">+</div>
        </section>


        <!-- Academic Projects Section -->
        <section id="proj-section">
            <h2>Academic Projects</h2>
            <div class="editIcon" id="projIcon">
            <i class="fa-solid fa-minus" onclick="activateOverlay(this)" style="float:right;"></i>
            <i class="fa-solid fa-plus" onclick="addProject(this)" style="float:right;margin-right: 10px;"></i>
            </div>

            <h3 class="component">Stock Trading Application, UI Designer</h3>
            <p class="component"><em>NEU | Aug 2018 - Dec 2018</em></p>
            <ul class="component">
            <li>Built an ecosystem model for better stock market predictions</li>
            <li>Provided graphical representation of stock trends</li>
            <i class="fa-solid fa-trash trash-icon-proj"></i>
            </ul>
            <h3 class="component">Automated Cooking, Database Developer</h3>
            <p class="component"><em>NEU | Aug 2018 - Dec 2018</em></p>
            <ul class="component">
            <li>Designed a revolutionary database for Automated Cooking Robots</li>
            <li>Used SQL and UML tools for multi-robot cooking workflows</li>
            <i class="fa-solid fa-trash trash-icon-proj"></i>
            </ul>
            <div id="add-proj" class="add-button">+</div>
        </section>
    </div>
</div>
