<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <link rel="stylesheet" href="css/edit.css">
</head>
<body class="download">
<div class="container">
  <h1>Thank You!</h1>
  <p>Your resume has been successfully downloaded as a PDF.</p>
  <p>If you need to download it again, feel free to return to the <a href="templateSelect.html">home page</a>.</p>
</div>
</body>
</html>
