<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Resume Page</title>
    <link rel="stylesheet" href="css/profile.css">
</head>
<body>
<div class="container">
    <!-- Blank Section -->
    <div class="left-blank"></div>

    <!-- Thumbnails Section -->
    <div class="resumes">
        <!-- Example thumbnails -->
<!--        <div class="thumbnail">-->
<!--            <img src="" id="" alt="">-->
<!--        </div>-->

        <!-- Blank thumbnail -->
        <div class="thumbnail blank">+</div>
    </div>

    <!-- Personal Info Section -->
    <div class="personal-info">
        <img src="images/user.jpg" alt="User Image">
        <div id="user-info" class="details">
        </div>
    </div>
</div>
<script src="js/profile.js"></script>
</body>
</html>
