<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume Templates</title>
  <link rel="stylesheet" href="css/templateSelect.css">
</head>
<body>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header>
  <h1>Select a Resume Template</h1>
</header>
<main class="templates-grid">
  <div class="thumbnail" data-template="1">
    <img src="images/template1-thumbnail.png" alt="Template 1">
  </div>
  <div class="thumbnail" data-template="2">
    <img src="images/template2-thumbnail.png" alt="Template 2">
  </div>
  <div class="thumbnail" data-template="3">
    <img src="images/template3-thumbnail.png" alt="Template 3">
  </div>
</main>

<!-- Overlay and Enlarged Thumbnail -->
<div class="overlay" id="overlay">
  <div class="enlarged-thumbnail" id="enlarged-thumbnail">
    <!-- Enlarged thumbnail appears here on hover -->
  </div>
</div>

<script src="js/templateSelect.js"></script>
</body>
</html>
