* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, sans-serif;
  color: #3498db;
  background: #ffffff;
}

header {
  background: white;
  margin-bottom: 1em;
}

.edit-page {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  background: white;
}

.form-section, .preview-section {
  width: 100%;
  padding: 1.25rem;
  background: #f4f4f4;
}

.edit-page > div {
  background: white;
}

#preview-container,
#form-container{
  width: 48%;
}

header {
  text-align: center;
  padding: 1.25rem;
}

.form-section form {
  display: flex;
  flex-direction: column;
  color: black;
}
.form-section form .grid-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1px;
}
.form-section form .grid-box label {
  display: inline-block;
  width: 30%;
}
.form-section form label {
  margin-top: 10px;
}
.form-section form input, .form-section form textarea {
  padding: 5px;
  font-size: 16px;
}
/*.form-section form #preview-btn, .form-section form #save-btn*/
.form-section form button {
  margin-top: 1.25rem;
  padding: 10px;
  background-color: rgb(99.6774193548, 99.6774193548, 106.3225806452);
  color: rgb(229.5, 229.5, 229.5);
  font-size: 1.125rem;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
/*.form-section form #preview-btn:hover, .form-section form #save-btn:hover*/
.form-section form button:hover{
  background-color: #4b4b50;
  color: white;
}

.preview-section #resume-preview {
  border: 1px solid #ccc;
}
/* download css*/
.download {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #000000;
  text-align: center;
  font-size: 36px;
}
.download .container {
  max-width: 100%;
}
.download h1 {
  color: #4CAF50;
}
.download a {
  color: #2196F3;
  text-decoration: none;
  font-weight: bold;
}
.download a:hover {
  text-decoration: underline;
}
/*Icon/button  rules*/
.editIcon {
  float: right;
  display: none;
}
.editIcon-hidden {
  display: none;
}
.edit{}
.edit body.disabled {
  filter: grayscale(1);
  pointer-events: none;
}
.edit .overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Light translucent overlay */
  z-index: 1000; /* Higher than the rest of the page */
}
.edit .modify-table {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #f4f4f4;
  /*border: 1px solid #333;*/
  padding: 20px;
  z-index: 1100; /* Higher than overlay */
  border-radius: 10px;
  min-width: 400px;
  min-height: 248px;
}
.modify-table table{
  width: 400px;
  height: 248px;
}
.modify-table tr{
  color: black;
}
.modify-table td {
  font-size: 24px;
  text-align: left;
  padding: 0 4px 16px 4px;
}

.modify-table button{
  min-width:64px;
  font-size: 20px;
  padding: 2px;
  margin: 0 5%;
}

.modify-table .btn-cell {
  text-align: center;
}

.form-container-hidden {
  display: none;
}

#head-icons {
  top: 0;
  right: 0;
  margin: 2px;
  position: fixed;
  color: #2b3c4d;
}

#head-icons i{
  font-size: 3.5em;
  margin: 0.6em;
}
#head-icons i:hover{
  cursor: pointer;
}

.component {
  background: #ffffff;
}

.component:hover{
  background: #f4f4f4;
}

.component-hover {
  background-color: #f4f4f4;
}

i:hover{
  cursor: pointer;
}

/* Add icon css rules*/
.fa-trash{
  margin-right: 6px;
}
.component .trash-td {
  padding: 0;
  width: 20px;
}
.fa-trash.trash-icon-edu {
  display:none;
}
.fa-trash.trash-icon-skill,
.fa-trash.trash-icon-achi,
.fa-trash.trash-icon-lang {
  vertical-align: top;
  float:right;
  display:none;
}
/*set parent ul a reference by "position: relative;"
then, use "position: absolute;" for child icon.*/
#exp-section ul,
#proj-section ul{
  position: relative;
}
.fa-trash.trash-icon-exp,
.fa-trash.trash-icon-proj {
  vertical-align: top;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display:none;
}

.fa-trash.trash-icon-visible {
  display:inline-block;
}

/*add-button css rules*/
/* Style for the round rectangle button */
.add-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px; /* Adjust width as needed */
  height: 50px; /* Adjust height as needed */
  border: 2px solid #3498db; /* Border color */
  color: #3498db; /* Plus sign color */
  border-radius: 25px; /* Make the corners rounded */
  font-size: 32px; /* Size of the plus sign */
  font-weight: bold;
  cursor: pointer;
  margin: 20px auto 0; /* Add space above the button */
  text-align: center;
  background-color: #ffffff;
}

/* Hover effect */
.add-button:hover {
  background-color: #000000;
  color: white;
  border:gray;
}
section {
  display: flex; /* Make the section a flex container */
  flex-direction: column; /* Stack content vertically */
}

@media (max-width: 2048px) {
  #preview-container {
    width: 62%;
  }
  #form-container {
    width: 32%;
  }
  #head-icons i{
    font-size: 3em;
    margin: 0.5em;
  }
}

@media (max-width: 1536px) {
  #preview-container {
    width: 76%;
  }
  #form-container {
    width: 20%;
  }
  #head-icons i{
    font-size: 2em;
    margin: 0.3em;
  }
}

@media (max-width: 1024px) {
  #form-container,
  #preview-container {
    width: 96%;
  }
  #head-icons i{
    font-size: 1em;
    margin: 0.2em;
  }
}

.form-section {
  position: sticky;
  top:0;
  left:0;
}

@media print {
  @page {
    margin: 0; /* important rule for using window.print() */
  }
}