* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 1% 0;
}

.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin: 0 1%;
}

.personal-info,
.left-blank{
    display: flex;
    flex: 0 1 15%;
    margin: 5% 2% 0 2%;
}

.left-blank{
    background: #000000;
}
.resumes {
    display: grid;
    width: 60%;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    justify-content: space-around;
    margin-top: 5%;
    gap:40px;
    grid-auto-rows: 1fr;
}

.personal-info {
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    padding: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.personal-info img {
    min-width: 120px;
    min-height: 120px;
    width:40%;
    height:40%;
    border-radius: 50%;
    margin-bottom: 20px;
    object-fit: cover;
}

.personal-info .details {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.thumbnail {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s;
}

.thumbnail:hover {
    transform: scale(1.05);
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
}

.thumbnail.blank {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: #888;
    background-color: #f4f4f4;
    border: 2px dashed #ccc;
}
/* Media query for screens smaller than 1200px */
@media screen and (max-width: 1200px) {
    .container {
        flex-direction: column; /* Change flex-direction to column */
        align-items: center;
    }

    .personal-info {
        justify-content: center;
    }

    .resumes {
        order: 1; /* Move resumes section below left-blank */
        width: 80%;
    }

    .left-blank {
        order: 2; /* Move left-blank section below resumes */
        margin-top: 20px;
    }
}
@media screen and (max-width: 768px) {
    .resumes {
    }
}
@media screen and (max-width: 512px) {
    .resumes {
        gap:20px;
    }
}