* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #3498db;
  background: #f4f4f4;
}

header {
  background: white;
}

.overlay {
  display: flex;
  flex-wrap: wrap;
}

.thumbnail {
  width: 37.5rem;
  height: 56.25rem;
  margin: 10px;
  overflow: hidden;
  cursor: pointer;
}
.thumbnail img {
  width: 98%;
  height: 98%;
  object-fit: contain;
}

.templates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 1%;
  justify-items: center;
  margin: 0 1%;
}

.overlay {
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  pointer-events: none;
}
.overlay .enlarged-thumbnail {
  width: auto;
  height: 98%;
  background-color: white;
  padding: 10px;
  pointer-events: auto;
}
.overlay .enlarged-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

header {
  text-align: center;
  padding: 1.25rem;
}